#!/bin/sh

set -e

case "$1" in
    configure)
        # Update desktop database
        if [ -x /usr/bin/update-desktop-database ]; then
            /usr/bin/update-desktop-database -q /usr/share/applications || true
        fi
        
        # Update icon cache
        if [ -x /usr/bin/gtk-update-icon-cache ]; then
            /usr/bin/gtk-update-icon-cache -q /usr/share/icons/hicolor || true
        fi
        
        # Compile GSettings schemas
        if [ -x /usr/bin/glib-compile-schemas ]; then
            /usr/bin/glib-compile-schemas /usr/share/glib-2.0/schemas || true
        fi
        ;;
esac

#DEBHELPER#

exit 0